# Submission_GithubUser

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissiongithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissiongithub/: DetailActivity.kt  DetailViewModel.kt  FavoriteAddUpdateActivity.kt  FavoriteViewModel.kt  FollowerFragment.kt  FollowerViewModel.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SettingPreferences.kt  ThemeActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/example/submissiongithub/data/response/: DetailResponse.kt  GithubResponse.kt
app/src/main/java/com/example/submissiongithub/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissiongithub/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/submissiongithub/helper/: FavoriteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissiongithub/repository/: FavoriteRepository.kt
app/src/main/res/drawable/: favorite_menu.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_theme.xml  detail_user.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissiongithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
